{
  "private": true,
  "name": "@phuocng/formvalidation.io",
  "description": "FormValidation official website",
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/.bin/sapper dev",
    "build": "node --max-old-space-size=4096 node_modules/.bin/sapper build",
    "export": "rm -rf __sapper__/export && node --max-old-space-size=4096 node_modules/.bin/sapper export",
    "deploy": "netlify deploy --dir=__sapper__/export --prod"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "sirv": "^0.4.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "rollup": "^1.31.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "sapper": "^0.27.11",
    "svelte": "^3.18.1"
  }
}
